# test_task

./: .gitignore  pom.xml  testng.xml
src/main/java/com/mckinsey/browser/: Browser.java
src/main/java/com/mckinsey/pages/: BasePage.java  MainPage.java  SolutionPage.java
src/main/java/com/mckinsey/pages/epam/: MainPage.java  SolutionPage.java
src/main/java/com/mckinsey/pages/gmail/: GmailLoginPage.java  LoggedOutPage.java  MailboxPage.java
src/main/java/com/mckinsey/util/: PropertiesUtil.java
src/main/java/cucumber/: Calculator.java
src/main/resources/: application.properties  epam.properties  gmail.properties  log4j.properties
src/test/java/com/mckinsey/data/: BreadCrumbsData.java
src/test/java/com/mckinsey/test/: BaseTest.java  BreadCrumbsTest.java  SeleniumTest.java
src/test/java/cucumber/: CalculatorSteps.java  CalculatorTest.java
src/test/java/cucumber/steps/: CalculatorSteps.java
src/test/resources/cucumber/: calculator.feature
